{
  "name": "examples",
  "version": "1.2.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
